spring.application.name=Daily Notepad
spring.datasource.url=jdbc:postgresql://localhost:5432/daily_notepad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.file.name=app.log

